@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --color: rgb(39, 81, 199);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Rubik;
}

p, a{
    font-family: Rubik;
}

html::-webkit-scrollbar{
    width: 0.6vw;
}
html::-webkit-scrollbar-thumb{
    background-color: #7775;
    border-radius: 5px;
}
html::-webkit-scrollbar-thumb:hover{
    background-color: var(--color);
}
html::-webkit-scrollbar-track{
    background-color: #dfdfdf;
}

/* Top Header */

.H1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    box-shadow: var(--shadow);
    padding: 15px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 100;

}
.btn {
    padding: 15px 30px;
    background-color: rgb(39, 81, 199);
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 20px;
    font-family: Rubik;
}

.btn:hover {
    transform: scale(0.98);
    background-color:rgb(3, 105, 153) ;
}

.btn-calt:hover {
    color:rgb(3, 105, 153)  ;
}
.btn-cat:hover {
    color:rgb(3, 105, 153)  ;
}

.search-nav-bar input{
        width: 350px;
        height: 40px;
        border: 2px solid #dfdfdf;
        border-radius: 10px;
        background-color: #fafafa;
    }
    .search-nav-bar input[type="text"]{
        font-size: 1rem;
        font-weight: 400;
        color: black;
        padding-left: 10px;
    }
    .search-nav-bar a{
        margin-left: -30px;
        color: rgb(39, 81, 199);
    }
.search-nav-bar a:hover{
    color:rgb(3, 105, 153) ;
}

.H11 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}
.sml-nav{
    display: none;
}
.user{
   display: flex;
   flex-direction: row;
}
.user-location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.user-location i{
    color: rgb(39, 81, 199);
    font-size: 1.5rem;
    padding-right: 10px;
}
.location-stores{
    display: flex;
    flex-direction: column;
}
.nav-tab .sml-search{
    display: none;
}
.logo{
    height: 65px;
    width: 65px;
}

@media (max-width:900px){
    .logo{
        width: 60px;
        height: 50px;
    }
    .search{
        display: none;
    }
    .H1 .btn{
        display: none;
    }
    .H1{
        height: 55px;
        position: sticky;
        z-index: 100;
    }
    /* H1-search-bar */
    .search-nav-bar{
        display: none;
    }
    .nav-tab .sml-search{
        display: initial;
    }
    .nav-tab .sml-search i{
        font-size: 30px;
        padding-top: 10px;
        color: black;
    }
    .nav-tab .sml-search i:hover{
        color: #008dff;
    }
    .nav-tab{
        display: flex;
        flex-direction: row;
        grid-gap: 20px;
    }
    .nav-tab .user .btn{
        display: initial;
    }
}
@media (max-width:540px) {
    .logo{
        width: 60px;
        margin-left: -6px; 
     }
    .sml-nav{
        display: initial;
    }
    .sml-nav{
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        margin-right: 20px;
    }
    .sml-search{
        margin-top: -60px;
    }
    .sml-search i{
        color: black;
        padding-right:20px;
        font-size: 1.5rem;
    }
    .pry-nav{
        list-style: none;
        position: fixed;
        inset: 0 0 0 35%;
        flex-direction: column;
        padding: 5rem 0 5rem 2rem;
        background: hsl(0 0% 100% / 0.9);
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
    }
    .pry-nav[data-visible="true"]{
        transform: translateX(0%);
    }
    .sml-nav-2 .pry-nav img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--color);
    }
    .pry-nav li{
        margin-left: -5px;
        padding-top: 25px;
    }
    .pry-nav li a{
        font-size: 1.2rem;
    }
    .pry-nav li a:hover{
        color: var(--color);
    }
    .pry-nav span{
        color: var(--color);
    }
    .mobile-toggle{
        position: absolute;
        background-image: url(images/icons8-menu.svg);
        background-position: center;
        background-size: contain;
        border: none;
        width: 1.5rem;
        aspect-ratio: 1;
        top: 1.1rem;
        right: 1rem;
        z-index: 9999;
    }
    .user{
        display: none;
    }
    .mobile-toggle[aria-expanded="true"]{
        background-image: url(images/icons8-close.svg);
    }
    .profile-acc{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: -10px;
    }
    .profile-acc-details{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        justify-content: end;
    }
    .profile-acc-details span{
        margin-right: 3px;
        color: var(--color);
    }
    .profile-acc-details a{
        padding-top: 10px;
        color: var(--color);
        text-decoration: none;
    }
    .profile-acc-details a:hover{
        color: #0058a0;
    }
    .user-location{
        display: none;
    }
    .user-location-beta{
        display: flex;
        flex-direction: row;
        margin-top: 5%;
        margin-left: -23%;
    }
    /* H1 Search-bar */
    .search-nav-bar{
        display: none;
    }
    .nav-tab .sml-search{
        display: none;
    }
}
   

/* Second Header */
.H2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    color: black;
    list-style: none;
    height: 70px;
}

li a {
    color: black;
    font-size: 16px;
    font-family: arial;
    text-decoration: none;
    font-family: Rubik;
}

.nav-bar li {
    display: inline-block;
    margin-right: 20px;

}

.nav-bar a:hover {
    border-bottom: 2px rgb(39, 81, 199) solid;
    color: rgb(39, 81, 199);
}

.top-container {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/hlp2.jpg);
    height: 500px;
    background-size:cover;
    background-repeat: no-repeat;
    margin: 0% 1%;
    border-radius: 10px;
}
.top-container .top-container-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 10%;
}
.top-container h1 {
    font-size: 4rem;
    color: #fafafa;
    padding-left: 15px;
    font-family: Rubik;
}
.top-container p {
    font-size: 1.2rem;
    color: #fafafa;
    margin-bottom: 20px;
    padding-left: 15px;
    font-family: Rubik;
}
.top-container h5{
    padding-left: 15px;
    color: var(--color);
    font-size: 1rem;
}
.top-container .btn {
    margin-left: 15px;
}
@media (max-width:768px) and (min-width:540px){
    .top-container{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    }
    .logo{
        width: 60px;
        height: 50px;
    }
}
@media (max-width:540px){
    .top-container{
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    margin: 2% 2%;
    }
    .top-container h1{
        font-size: 3rem;
    }
    .top-container p{
        font-size: 0.9rem;
    }
}
@media (max-width:540px){
    .top-container-header H2{
        display: none;
    }
    .H2{
        display: none;
    }
}

/* Banner Categories */
.top {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    text-align:start;
    padding:2% 1%;    
}
.btn-cat {
    color: white;
    padding: 8px 15px;
    background-color: rgb(39, 81, 199);
    border-radius: 25px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
}
.top-banter {
    background-position: center;
    background-size:cover;
    height: 200px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.top-banter h4 {
    font-size: 2.2rem;
    color: white;
}
.top-banter p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 5px;
    color: white;

}
@media (max-width:950px) and (min-width:540px){
    .top-banter h4 {
        font-size: 1.4rem;
    }
}
@media (max-width:540px){
    .top-banter {
        margin: 2% 1.5%;
    }
}

/*  */
.topic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
}
.topic h1{
    font-size: 2.3rem;
}
.topic h5{
    color: rgb(39, 81, 199);
}
/* product section */
.product-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 1%;
    width: 99%;
    margin-left: 1%;
}
.product{
    width: 24%;
    padding: 10px 5px;
    position: relative;
    background-color: white;
}
.product-img{
    width: 100%;
    height: 200px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.product-img img{
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}
.product-info{
    background-color: rgb(248, 248, 248);
    padding: 1rem 0rem 2rem 1rem;
    box-shadow: var(--shadow);
    transition: 0.2s ease-in;
}
.product-info:hover{
    transform: scale(0.98);
}
.product-info-top h5{
    color: var(--color);
}
.price{
    color: var(--color);
    font-weight: 400;
}
/* Savings */
.price-tags{
    display: flex;
    flex-direction: row;
}
.old-price{
    color: black;
    font-weight:400;
    text-decoration: line-through;
    padding-right: 2%;
}
@media (max-width:950px) and (min-width:540px){
    .product{
        width: 32%;
        padding: 10px 5px;
        position: relative;
        background-color: white;
    }
    .name{
        font-size: 1.2rem;
    }
}
@media (max-width:540px){
    .product{
        width: 100%;
        padding: 10px 5px;
        margin: 1% 2%;
        position: relative;
        background-color: white;
    }
    .product-img{
        width: 100%;
        height: 300px;
    }
    .product-img img{
        width: 100%;
        height: 300px;
    }
}

/* Tech-banner */
.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/maxime-dore-QDV_ozWB-6E-unsplash.jpg);
    height: 350px;
    background-size:cover;
    background-repeat: no-repeat;
    margin: 3% 0;
}
.banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}
.banner-info h1{
    font-size: 2.4rem;
    margin-bottom: 2%;
    color: var(--color);
}
.banner-info p{
    color: white;
    margin-bottom: 1%;
}
@media (max-width:540px){
    .banner-info{
        padding-top: 20%;
    }
    .banner-info h1{
        font-size: 1.7rem;
        margin-bottom: 2%;
        color: var(--color);
    }
}
/* Trending Items */
.trending-items{
    display: flex;
    flex-direction: row;
    gap: 1%;
}
.hot-item{
    flex: 60%;
    height: 630px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/alexander-andrews-Wzs4-QEmCUQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 10px 0 0 15px;    
}
.hot-item > *{
    padding: 0 0 2% 3%;
}
.hot-item h4{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.hot-item h2{
    color: white;
    font-size: 2.8rem;
    padding-top: 1%;
}
.beta .product{
    width: 32%;
    padding: 10px 5px;
    position: relative;
    background-color: white;
}
.beta .product-info{
    background-color: rgb(248, 248, 248);
    padding: 1rem 0rem 1rem 1rem;
    box-shadow: var(--shadow);
}
@media (max-width:950px) and (min-width:540px){
    .beta .product{
        width: 48%;
        padding: 10px 5px;
        position: relative;
        background-color: white;
    }
    .other-items-alpha{
        flex: 60%;
    }
    .hot-item{
        flex: 40%;
        margin: 10px 0 0 15px;  
    }
}
@media (max-width:540px){
    .trending-items{
        display: flex;
        flex-direction: column;
        gap: 1%;
    }
    .beta .product{
        width: 100%;
        padding: 10px 5px;
        position: relative;
        background-color: white;
    }
    .hot-item{
        width: 93%;
        height: 90%;    
    }
}
/* Footer */


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: black;
 }
 
 footer .col{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin-bottom: 20px;
     color: white;
 }
 
 footer .logor{
     margin-bottom: 20px;
 }
 
 footer h3 {
     font-size: 1.4rem;
     margin-top: 30px;
     margin-bottom: 10px;
     text-decoration: none;
     font-family: Raleway;
     color: var(--color);
 }
 
 footer a{
     padding: 8px 0px;
     text-decoration: none;
     color: white;
 }
 
 
 footer .follow {
     margin-top: 20px;
 
 }
 
 footer .follow i{
     padding-right: 5px;
     cursor: pointer;
     font-size: 1.2rem;
     
 }
 
 footer .follow i:hover,
 footer a:hover {
     color: #008dff;
 }
 
 footer .line {
     width: 100%;
     text-align: center;
     font-size: 14px;
     color: white;
 }
 .foot-det{
     grid-gap: 20px;
 }
 @media (max-width:540px){
     .foot-det{
         grid-gap: 20px;
     }
 }

/* About Us page */

.top-info{
    margin: 3% 1%;
}
.top-info h4{
    color: var(--color);
    padding-bottom: 1%;
}
.top-info h1{
    font-size: 2.5rem;
}
.bottom-info{
    margin: 5% 1% 0% 1%;
    padding: 1%;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 10px;
}
.time-info{
    display: flex;
    flex-direction: row;
}
.time-info-schedule{
    flex: 60%;
    display: flex;
    flex-direction: row;
    gap: 35%;
    margin: 5% 0 0 2%;
}
.time-info-schedule h3{
    font-weight: 400;
    color: grey;
}
.days h3{
    margin-bottom: 10%;
}
.time h3{
    margin-bottom: 5%;
}
.campaign{
    flex: 40%;
}
.campaign img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: var(--shadow);
}
.business-info{
    margin: 4% 1%;
    display: flex;
    flex-direction: row;
    gap: 2%;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(248, 248, 248);
    box-shadow: var(--shadow);
    border-radius: 10px;
}
.feature-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
}
.feature-top i{
    color: var(--color);
    padding-right: 10px;
}
.feature-bottom p{
    margin: 8% auto 10% 3%;
    letter-spacing: 0.5px;
}
@media (max-width:950px) and (min-width:540px){
    .campaign img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        box-shadow: var(--shadow);
    }
}
@media (max-width:540px){
    .business-info{
        margin: 4% 1%;
        display: flex;
        flex-direction:column;
        gap: 2%;
    }
    .feature{
        margin: 2% 1%;
    }
    .time-info{
        display: flex;
        flex-direction: column;
    }
    .campaign{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }
    .campaign img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: var(--shadow);
    }
}

/* Single Product */
#prodetails {
    display: flex;
    height: 80%;
    margin:3% 2% 2% 2%;
    width: 98%;
}

#prodetails .single-pro-details{
    flex-basis: 55%;
    padding-top: 30px;
}
.vendor-details{
    display: flex;
    flex-direction: row;
    padding-bottom: 10%;
    height: 60px;
    margin-top: 2%;
}
.vendor-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5%;
    margin-left: 2%;
    color: var(--color);
}
.vendor-tag{
    flex: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10%;
    gap: 3%;
    margin-top: 5%;
}
.vendor-tag i{
    border: 2px solid rgb(146, 146, 146);
    padding: 2% 2%;
    border-radius: 10px;
}
.vendor-tag i:hover{
    color: white;
    border: 2px solid black;
}
/* Sizing */
#prodetails .single-pro-details h3{
    font-size: 2.1rem;
    margin: 23px 0;
}
#prodetails .single-pro-details h5{
    font-weight: 400;
    color: grey;
}
.single-pro-details .R-name{
    margin-bottom: 2%;
}
#prodetails .single-pro-details .price{
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 40px;
    color: var(--color);
}
.price-tab{
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.price-tab .initial{
    text-decoration: line-through;
    color: black;
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 40px;
}
#prodetails .single-pro-details .prodet{
    margin-top: 60px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details p{
    line-height: 23px;
}
/*  */

#prodetails .singleimg{
    flex-basis: 45%;
    width: 100%;
    margin-right: 50px;
    height: auto;
}
#prodetails .singleimg .s-img{
    height: 120px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
#prodetails .big-img{
    height: 500px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
.mileage{
    margin-top: 15px;
    color: #008dff;
}

.img-grp {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
}

.img-grp-col {
    flex-basis: 23%;
    cursor: pointer;
}
@media (max-width:1024px) and (min-width:769px){
    #prodetails{
        display: flex;
    }
    #prodetails .single-pro-details{
        flex-basis: 45%;
    }
    #prodetails .singleimg{
        flex-basis: 55%;
    }
    .pro-rel{
        display: initial;
    }
}
@media (max-width:768px) and (min-width:540px){
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    .singleimg{
        flex-basis: 100%;
        width: fit-content;
    }
    .single-pro-details{
        flex-basis: 100%;
    }
    .single-pro-details{
        margin-bottom: 30px;
    }
}
@media (max-width:540px){
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    .singleimg{
        flex-basis: 100%;
        width: fit-content;
        object-fit: fill;
    }
    #prodetails .big-img{
        height: 400px;
    }
    .single-pro-details{
        flex-basis: 100%;
    }
    .single-pro-details{
        margin-bottom: 30px;
    }
    .container p{
        font-size: 0.9rem;
    }
    .related{
        margin-bottom: -50px;
    }
}

/* Gallery Page */
.product-line{
    display: flex;
    flex-direction: row;
    margin: 3% 1%;
    grid-gap: 1%;
}
.product-categories{
    flex: 30%;
    display: flex;
    flex-direction: column;
}
.other-items-beta{
    flex: 70%;
}
.cat-banter {
    background-position: center;
    background-size:cover;
    height: 200px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin: 4% 0;
    padding: 0 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.cat-banter h4 {
    font-size: 2.2rem;
    color: white;
    margin-bottom: 1%;
}
.cat-banter p {
    font-size: 1rem;
    margin-bottom: 5px;
    color: white;

}
@media (max-width:540px){
    .product-line{
        display: flex;
        flex-direction: column;
        margin: 3% 1%;
        grid-gap: 1%;
    }
    .cat-banter{
        margin: 1% 1%;
    }
    .product-hot .product{
        margin-left: -1px;
    }
}
/* gallery-2 */
.product-categories-beta{
    flex: 30%;
    display: flex;
    flex-direction: column;
    padding: 2%;
    border: 1px solid rgb(226, 226, 226);
    height: fit-content;
}
.product-ltd{
    margin-bottom: 5%;
}
.product-ltd img{
    width: 100%;
    height: 270px;
}
.product-hot .product{
    width: 100%;
    padding: 10px 0px;
    position: relative;
    background-color: white;
}
.ad-topic{
    font-size: 2.2rem;
    color: var(--color);
}
.product-details p{
    margin-bottom: 4%;
}
@media (max-width:950px) and (min-width:540px){
    .product-categories-beta{
        flex: 40%;
        display: flex;
        flex-direction: column;
        padding: 1%;
    }
    .product-ltd img{
        width: 100%;
        height: 240px;
    }
}
/* Sign Page */

.log-in-form{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150vh;
}   

.sign-up{
    text-align: center;
    width: 550px;
    padding: 50px 35px 10px 35px; 
    background-image: url(images/logo-letter-m-logo-m-with-circle-400-173480208.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    box-shadow: var(--shadow); 
}
.sign-up header{
    font-size: 22px;
    font-weight: 600;
    /*color: var(--color);*/
    color: rgb(40 41 44);
    margin-bottom: 30px;
}
.sign-up .form-outer{
    width: 100%;
    overflow: hidden;
}
.form-outer form{
    display: flex; 
    width: 400%;
}
.form-outer form .sign-page{
    width: 25%;
    transition: margin-left 0.3s ease-in-out;
}
.form-outer form .sign-page .sign-title{
    text-align: left;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}
.form-outer form .sign-page .sign-title h2{
    color: var(--color);
}
.sign-page .sign-title .subscription-price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-top: 20px;
}
.form-outer form .sign-page .input-field{
    height: 45px;
    margin: 45px 0;
    position: relative;
}
.form-outer form .sign-page .input-field .input-label{
    position: absolute;
    top: -30px;
    font-weight: 600;
}
.form-outer form .sign-page .input-field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: #fcfcfc;
    font-size: 18px;
    padding-left: 15px;
}

/* Contact Us Page */

.feature-beta{
    flex: 40%;
    display: flex;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(248, 248, 248);
    box-shadow: var(--shadow);
    border-radius: 10px;
}
.feature-alpha{
    flex: 60%;
    height: 300px;
}
.feature-alpha iframe{
    width: 100%;
}
.feature-beta .feature-bottom{
    margin-top: 3%;
}
.feature-beta .feature-bottom h4{
    color: var(--color);
}
.feature-beta .vendor-tag{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
    margin-top: 5%;
}
.feature-beta .vendor-tag i{
    border: 2px solid rgb(146, 146, 146);
    padding: 5% 5%;
    border-radius: 10px;
}
.contact-det{
    display: flex;
    flex-direction: row;
    margin: 15% auto;
}
.contact-det i{
    color: var(--color);
    padding-right: 10px;
}
.business-info-beta .feature{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(199, 199, 199);
        border-radius: 10px;
}
